# DaanV2.Essentials.Net

./: .editorconfig  .gitattributes  .gitignore  DaanV2.Essentials.Net.nuspec  DaanV2.Essentials.Net.sln  Essentials.Net.projitems  LICENSE.txt  README.md
API/DaanV2.Essentials.Net - Net5.0/: DaanV2.Essentials.Net - Net5.0.csproj  DaanV2.Essentials.Net.xml
API/DaanV2.Essentials.Net - Standard2.0/: DaanV2.Essentials.Net - Standard2.0.csproj  DaanV2.Essentials.Net.xml
DaanV2.Essentials.Net/: DaanV2.Essentials.Net.csproj  DaanV2.Essentials.Net.xml  LICENSE.txt
DaanV2.Essentials.Net - Standard2.1/: DaanV2.Essentials.Net - Standard2.1.csproj
DaanV2.Essentials.Net Core/: DaanV2.Essentials.Net Core.csproj
DaanV2.Essentials.Net/Binary/Enumerators/Endianness/: Endianness.cs
DaanV2.Essentials.Net/Binary/Static Classes/Bit Converter/: Bit Converter - Initialize.cs
DaanV2.Essentials.Net/Binary/Static Classes/BitFlags/: BitFlags - Get.cs  BitFlags - GetValue.cs  BitFlags - Set.cs
DaanV2.Essentials.Net/Binary/Structures/BitFlags8/: BitFlags8 - From.cs  BitFlags8 - ICollection.cs  BitFlags8 - Operations.cs  BitFlags8 - Overrides.cs  BitFlags8 - Properties.cs  BitFlags8 - To.cs  BitFlags8.cs
DaanV2.Essentials.Net/Builders/Interfaces/IBuilder/: IBuilder - Context.cs  IBuilder.cs
DaanV2.Essentials.Net/Builders/Interfaces/IBuilder Add/: IBuilder Add - Context.cs  IBuilder Add.cs
DaanV2.Essentials.Net/Builders/Static Classes/BuilderExtension/: BuilderExtension - IBuilderAdd.cs  BuilderExtension - IBuilderAddContext.cs
DaanV2.Essentials.Net/Classes/Priority Attribute/: Priority Attribute - Initialize.cs  Priority Attribute - Overrides.cs  Priority Attribute - Properties.cs  Priority Attribute - Variables.cs
DaanV2.Essentials.Net/Classes/Priority Attribute Comparer/: Priority Attribute Comparer - IComparer.cs  Priority Attribute Comparer - Initialize.cs
DaanV2.Essentials.Net/Compilers/Classes/Compiler Context/: Compiler Context - Initialize.cs  Compiler Context - Properties.cs  Compiler Context - Variables.cs
DaanV2.Essentials.Net/Compilers/Classes/Decompiler Context/: Decompiler Context - Initialize.cs  Decompiler Context - Properties.cs  Decompiler Context - Variables.cs
DaanV2.Essentials.Net/Compilers/Interfaces/ICompiler/: ICompiler - Context.cs  ICompiler.cs
DaanV2.Essentials.Net/Compilers/Interfaces/ICompiler Context/: ICompiler Context.cs
DaanV2.Essentials.Net/Compilers/Interfaces/IDecompiler/: IDecompiler - Context.cs  IDecompiler.cs
DaanV2.Essentials.Net/Compilers/Interfaces/IDecompiler Context/: IDecompiler - Context.cs
DaanV2.Essentials.Net/Compilers/Interfaces/IDecompiler Into/: IDecompilerInto.cs
DaanV2.Essentials.Net/Converters/Interfaces/IConverter/: IConverter - Context.cs  IConverter Into - Context.cs  IConverter Into.cs  IConverter.cs
DaanV2.Essentials.Net/Converters/Static Classes/Converter Extension/: Converter Extension - IConverter.cs  Converter Extension - IConverterInto.cs
DaanV2.Essentials.Net/Enumerators/Path Type/: Path Type.cs
DaanV2.Essentials.Net/IO/Abstract Classes/BufferedStream/: BufferedStream - Span.cs  BufferedStream.cs
DaanV2.Essentials.Net/IO/Abstract Classes/WrapperStream/: WrapperStream - IDisposable.cs  WrapperStream - Initialize.cs  WrapperStream - Stream.cs  WrapperStream - Variables.cs
DaanV2.Essentials.Net/IO/Classes/BigEndianReader/: BigEndianReader - Function.cs  BigEndianReader - Initialize.cs  BigEndianReader - Stream.cs  BigEndianReader - Variables.cs
DaanV2.Essentials.Net/IO/Classes/BigEndianWriter/: BigEndianWriter - Function.cs  BigEndianWriter - Initialize.cs  BigEndianWriter - Stream.cs  BigEndianWriter - Variables.cs
DaanV2.Essentials.Net/IO/Classes/LittleEndianReader/: LittleEndianReader - Function.cs  LittleEndianReader - Initialize.cs  LittleEndianReader - Stream.cs  LittleEndianReader - Variables.cs
DaanV2.Essentials.Net/IO/Classes/LittleEndianWriter/: LittleEndianWriter - Function.cs  LittleEndianWriter - Initialize.cs  (+2 more)
DaanV2.Essentials.Net/IO/Interfaces/: IEndianReader.cs  IEndianWriter.cs
DaanV2.Essentials.Net/Interfaces/ICopyable/: ICopyable.cs
DaanV2.Essentials.Net/Interfaces/IReplaceable/: IReplaceable.cs
DaanV2.Essentials.Net/Properties/: AssemblyInfo.cs
DaanV2.Essentials.Net/Static Classes/Collection Extension/: Collection Extension - AddRange.cs  Collection Extension - Cast.cs  Collection Extension - Contains.cs  Collection Extension - ICopyable.cs  Collection Extension - IReplaceable.cs  Collection Extension - Initialize.cs  Collection Extension - String.cs
DaanV2.Essentials.Net/Static Classes/Enumerator Extension/: Enumerator Extension.cs
DaanV2.Essentials.Net/Static Classes/String Extension/: String Extension.cs
DaanV2.Essentials.Net/Static Classes/Task Extension/: Task Extension - Array.cs
DaanV2.Essentials.Net/Static Classes/Type Extension/: Type Extension - Contains.cs  Type Extension - Get Attributes.cs  Type Extension - Get Objects.cs  Type Extension - Get Types.cs  Type Extension - Implements.cs  Type Extension - Initialize.cs
Debugger/: Debugger.csproj  Program.cs  packages.config
Debugger/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj
UnitTests.Net Core/: UnitTests.Net Core.csproj
UnitTests.Net Core/Classes/ICopyableTest/: ICopyableTest.cs
UnitTests.Net Core/Classes/IReplaceable/: IReplaceable.cs
UnitTests.Net Core/Classes/SerializationTests/: SerializationTests.cs
UnitTests.Net Core/Classes/TypeExtensionTests/: TypeExtensionTests.cs
UnitTests/Classes/ICopyableTest/: ICopyableTest.cs
UnitTests/Classes/IReplaceable/: IReplaceable.cs
UnitTests/Test Source/: Test Source.projitems  Test Source.shproj
UnitTests/UnitTests.Net/: UnitTests.Net.csproj
UnitTests/UnitTests.Net Core/: UnitTests.Net Core.csproj
UnitTests/UnitTests.Net Core 5.0/: UnitTests.Net Core 5.0.csproj
UnitTests/UnitTests.Net Core Unsafe/: UnitTests.Net Core Unsafe.csproj
UnitTests/UnitTests.Net Unsafe/: UnitTests.Net Unsafe.csproj
UnitTests/UnitTests.Net Unsafe/Properties/: AssemblyInfo.cs
UnitTests/UnitTests.Net/Properties/: AssemblyInfo.cs
(+541 files in other folders)
