<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1f153d9-f47c-4fe9-bd9f-ffacb81fb3f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaanV2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Interfaces\IBuilder Add\IBuilder Add - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Interfaces\IBuilder Add\IBuilder Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Interfaces\IBuilder\IBuilder - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Interfaces\IBuilder\IBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IProcessor Out\IProcessor Out - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IProcessor Out\IProcessor Out.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute\Priority Attribute - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute\Priority Attribute - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute\Priority Attribute - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute\Priority Attribute - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute Comparer\Priority Attribute Comparer - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute Comparer\Priority Attribute Comparer - IComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Compiler Context\Compiler Context - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Compiler Context\Compiler Context - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Compiler Context\Compiler Context - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Decompiler Context\Decompiler Context - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Decompiler Context\Decompiler Context - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Decompiler Context\Decompiler Context - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\ICompiler Context\ICompiler Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\ICompiler\ICompiler - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\ICompiler\ICompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\IDecompiler Context\IDecompiler - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\IDecompiler Into\IDecompilerInto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\IDecompiler\IDecompiler - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\IDecompiler\IDecompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Interfaces\IConverter\IConverter Into - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Interfaces\IConverter\IConverter - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Interfaces\IConverter\IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Interfaces\IConverter\IConverter Into.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\Path Type\Path Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICopyable\ICopyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IReplaceable\IReplaceable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IDual Processor Out\IDual Processor Out - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IDual Processor Out\IDual Processor Out.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IDual Processor\IDual Processor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IDual Processor\IDual Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPost Processor\IPost Processor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPost Processor\IPost Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPost Processor Out\IPost Processor Out - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPost Processor Out\IPost Processor Out.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPre Processor Out\IPre Processor Out - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPre Processor\IPre Processor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPre Processor Out\IPre Processor Out.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPre Processor\IPre Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IProcessor\IProcessor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IProcessor\IProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Deserializer Attribute\Deserializer Attribute - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Deserializer Attribute\Deserializer Attribute - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Deserializer Attribute\Deserializer Attribute - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Deserializer Attribute\Deserializer Attribute - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\JSON Serializer\JSON Serializer - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\JSON Serializer\JSON Serializer - Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\JSON Serializer\JSON Serializer - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Factory\Serialization Factory - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Factory\Serialization Factory - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Factory\Serialization Factory - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Factory\Serialization Factory - ISerializerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serializer Attribute\Serializer Attribute - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serializer Attribute\Serializer Attribute - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serializer Attribute\Serializer Attribute - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serializer Attribute\Serializer Attribute - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Xml Serializer\Xml Serializer - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Xml Serializer\Xml Serializer - Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Xml Serializer\Xml Serializer - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\IDeserializer\IDeserializer - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\IDeserializer\IDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\ISerialization Factory\ISerialization Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\ISerializer\ISerializer - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\ISerializer\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Get.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Serialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - ICopyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - IReplaceable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Parralel\Parralel - ForEach - Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Parralel\Parralel - ForEach - ICollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Parralel\Parralel - ForEach - Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Task Extension\Task Extension - Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Get Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Get Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Get Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Implements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Contains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Parralel Context\ParralelContext - 1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Parralel Context\ParralelContext - 2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Parralel Context\ParralelContext - Collection - 1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Parralel Context\ParralelContext - Collection - 2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPre Processor Out\" />
  </ItemGroup>
</Project>