<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1f153d9-f47c-4fe9-bd9f-ffacb81fb3f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaanV2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Enumerators\Endianness\Endianness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Endian - Onto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Endian - To - Bytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - BigEndian - Onto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - LittleEndian - Onto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - LittleEndian - To - Bytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - BigEndian - To - Bytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Endian - To - UInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Endian - To - Int.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Endian - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Varint - Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Varint - Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Varint - To - Bytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Varint - Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Varint - To.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - Varint - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - BigEndian - To - UInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - LittleEndian - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - BigEndian - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - LittleEndian - To - UInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - LittleEndian - To - Int.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\Static Classes\Bit Converter\Bit Converter - BigEndian - To - Int.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Interfaces\IBuilder Add\IBuilder Add - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Interfaces\IBuilder Add\IBuilder Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Interfaces\IBuilder\IBuilder - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\Interfaces\IBuilder\IBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute Comparer\Priority Attribute Comparer - IComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute Comparer\Priority Attribute Comparer - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute\Priority Attribute - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute\Priority Attribute - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute\Priority Attribute - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Priority Attribute\Priority Attribute - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Compiler Context\Compiler Context - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Compiler Context\Compiler Context - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Compiler Context\Compiler Context - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Decompiler Context\Decompiler Context - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Decompiler Context\Decompiler Context - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Classes\Decompiler Context\Decompiler Context - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\ICompiler Context\ICompiler Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\ICompiler\ICompiler - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\ICompiler\ICompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\IDecompiler Context\IDecompiler - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\IDecompiler Into\IDecompilerInto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\IDecompiler\IDecompiler - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\Interfaces\IDecompiler\IDecompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Interfaces\IConverter\IConverter - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Interfaces\IConverter\IConverter Into - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Interfaces\IConverter\IConverter Into.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Interfaces\IConverter\IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Static Classes\Converter Extension\Converter Extension - IConverterInto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Static Classes\Converter Extension\Converter Extension - IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\Path Type\Path Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICopyable\ICopyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IReplaceable\IReplaceable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Static Classes\Stream Extension\Stream Extension - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Static Classes\Stream Extension\Stream Extension - Read - Varint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Static Classes\Stream Extension\Stream Extension - Write - Little.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Static Classes\Stream Extension\Stream Extension - Write - Big.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Static Classes\Stream Extension\Stream Extension - Read - Little.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Static Classes\Stream Extension\Stream Extension - Read - Big.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Static Classes\Stream Extension\Stream Extension - Write - Varint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IDual Processor Out\IDual Processor Out - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IDual Processor Out\IDual Processor Out.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IDual Processor\IDual Processor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IDual Processor\IDual Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPost Processor Out\IPost Processor Out - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPost Processor Out\IPost Processor Out.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPost Processor\IPost Processor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPost Processor\IPost Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPre Processor Out\IPre Processor Out - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPre Processor Out\IPre Processor Out.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPre Processor\IPre Processor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IPre Processor\IPre Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IProcessor Out\IProcessor Out - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IProcessor Out\IProcessor Out.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IProcessor\IProcessor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Interfaces\IProcessor\IProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Static Classes\Processor Extension\Processor Extension - IPostProcessor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Static Classes\Processor Extension\Processor Extension - IPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Static Classes\Processor Extension\Processor Extension - IPreProcessor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Static Classes\Processor Extension\Processor Extension - IPreProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Static Classes\Processor Extension\Processor Extension - IProcessor - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Static Classes\Processor Extension\Processor Extension - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Static Classes\Processor Extension\Processor Extension - IProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Binary Serializer\Binary Serializer - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Binary Serializer\Binary Serializer - Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Binary Serializer\Binary Serializer - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Deserializer Attribute\Deserializer Attribute - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Deserializer Attribute\Deserializer Attribute - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Deserializer Attribute\Deserializer Attribute - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Deserializer Attribute\Deserializer Attribute - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\JSON Serializer\JSON Serializer - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\JSON Serializer\JSON Serializer - Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\JSON Serializer\JSON Serializer - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Factory\Serialization Factory - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Factory\Serialization Factory - ISerializerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Factory\Serialization Factory - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serialization Factory\Serialization Factory - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serializer Attribute\Serializer Attribute - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serializer Attribute\Serializer Attribute - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serializer Attribute\Serializer Attribute - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Serializer Attribute\Serializer Attribute - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Xml Serializer\Xml Serializer - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Xml Serializer\Xml Serializer - Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Classes\Xml Serializer\Xml Serializer - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\IDeserializer\IDeserializer - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\IDeserializer\IDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\ISerialization Factory\ISerialization Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\ISerializer\ISerializer - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\ISerializer\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Extension\Extension - Deserialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Extension\Extension - Serialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Get.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Serialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Static Classes\Serialization\Serialization - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - AddRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - Cast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - Contains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - ICopyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - IReplaceable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Collection Extension\Collection Extension - String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Enumerator Extension\Enumerator Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\File Lock Manager\File Lock Manager - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\File Lock Manager\File Lock Manager - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\File Lock Manager\File Lock Manager - ILockPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\File Lock Manager\File Lock Manager - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Lock Instance\Lock Instance - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Lock Instance\Lock Instance - Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Lock Instance\Lock Instance - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Lock Instance\Lock Instance - Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Lock Instance\Lock Instance - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Lock Pool\Lock Pool - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Lock Pool\Lock Pool - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Lock Pool\Lock Pool - Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Lock Pool\Lock Pool - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Cache\Thread Cache - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Cache\Thread Cache - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Cache\Thread Cache - Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Cache\Thread Cache - DisposeResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Lock Cache\Thread Lock Cache - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Lock Cache\Thread Lock Cache - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Lock Cache\Thread Lock Cache - Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Lock Cache\Thread Lock Cache - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Cache\Thread Cache - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Cache\Thread Cache - GetCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Classes\Thread Cache\Thread Cache - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Interfaces\ILockPool\ILockPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Static Classes\Look Pool Extension\Look Pool Extension - GetHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Static Classes\Look Pool Extension\Look Pool Extension - GetInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Static Classes\Parralel\Parralel - Func ForEach - Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Static Classes\Parralel\Parralel - Func ForEach - Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Static Classes\Parralel\Parralel - ForEach - Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Static Classes\Parralel\Parralel - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Static Classes\Parralel\Parralel - Func ForEach - IList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Static Classes\Parralel\Parralel - ForEach - IList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Static Classes\Parralel\Parralel - ForEach - Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\String Extension\String Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Task Extension\Task Extension - Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Contains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Get Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Get Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Get Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Implements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\Type Extension\Type Extension - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Static Classes\TaskExtension\TaskExtension - Wait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Structures\Parralel Func Context\Parralel Func Context - 1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Structures\Parralel Func Context\Parralel Func Context - 2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Structures\Parralel Func Context\Parralel Func Context - Collection - 1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Structures\Parralel Func Context\Parralel Func Context - Collection - 2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Structures\Parralel Context\Parralel Context - 1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Structures\Parralel Context\Parralel Context - 2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Structures\Parralel Context\Parralel Context - Collection - 1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Structures\Parralel Context\Parralel Context - Collection - 2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Structures\FuncResult\FuncResult.cs" />
  </ItemGroup>
</Project>