<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>DaanV2</RootNamespace>
    <AssemblyName>DaanV2.Essentials.Net</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>2.0.0</Version>
    <Authors>Daan Verstraten</Authors>
    <Product>DaanV2.Essentials.Net</Product>
    <Description>This library provides a set of default interfaces and code extensions upon .Net to ease up programming.</Description>
    <Copyright>Daan Verstraten 2019</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DaanV2/DaanV2.Essentials.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaanV2/DaanV2.Essentials.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>essentials;interfaces;binary</PackageTags>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Nuget\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
