<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DaanV2</RootNamespace>
    <AssemblyName>DaanV2.Essentials.Net</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;UNSAFE; NETCORE;NET5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>F:\Projects\Software\Git Hub\DaanV2.Essentials.Net\API\DaanV2.Essentials.Net - Net5.0\DaanV2.Essentials.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;UNSAFE; NETCORE;NET5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>F:\Projects\Software\Git Hub\DaanV2.Essentials.Net\API\DaanV2.Essentials.Net - Net5.0\DaanV2.Essentials.Net.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;UNSAFE; NETCORE;NET5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>F:\Projects\Software\Git Hub\DaanV2.Essentials.Net\API\DaanV2.Essentials.Net - Net5.0\DaanV2.Essentials.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;UNSAFE; NETCORE;NET5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>F:\Projects\Software\Git Hub\DaanV2.Essentials.Net\API\DaanV2.Essentials.Net - Net5.0\DaanV2.Essentials.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;UNSAFE; NETCORE;NET5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>F:\Projects\Software\Git Hub\DaanV2.Essentials.Net\API\DaanV2.Essentials.Net - Net5.0\DaanV2.Essentials.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;UNSAFE; NETCORE;NET5</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>F:\Projects\Software\Git Hub\DaanV2.Essentials.Net\API\DaanV2.Essentials.Net - Net5.0\DaanV2.Essentials.Net.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\DaanV2.Essentials.Net Source\Essentials.Net.projitems" Label="Shared" />

</Project>
