<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DaanV2.Essentials.Net, Version=2.0.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\DaanV2.Essentials.Net.2.0.1\lib\net6.0\DaanV2.Essentials.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>